apiVersion: v2
name: bioscfg
description: A chart to control BMCs
version: v1.0.0
keywords:
  - bmc
  - bios
home: "https://github.com/metal-toolbox/bioscfg"
sources:
  - "https://github.com/metal-toolbox/bioscfg"